<!DOCTYPE html>
<html>
<head>
    <title>主页</title>
<!--    <script src="/js/angular.js"></script>
 -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="/bower_components/angular/angular.js"></script>

    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>

    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/ng-file-upload/angular-file-upload-all.min.js"></script>
    <script src="/bower_components/ng-file-upload/angular-file-upload-shim.min.js"></script>
    <script src="/js/app.js"></script>

    <meta charset="utf-8">
    <style>
        .dropzone {
            border: 2px dashed #bbb;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold;
            color: #bbb;
            margin-bottom: 20px;
        }
        .vertical-center{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .jz {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body ng-app="app" ng-controller="uploadController">
<!-- <img src="/ccap" > -->

    <div class="jz">
        <button type="button" class="btn btn-default" ng-click="changeview()">登录</button>
        <button type="button" class="btn btn-default" ng-click="changeview()">注册</button>
    </div>

<div class="col-md-8 vertical-center">


    <div ng-show="loginflag">
        <form role="form" class="col-xs-4 vertical-center">
        <!--    <input name='image', type="file", multiple='multiple'>
            <br> -->

            <div class="form-group" >


            </div>

            <div class="form-group">
            <label for="exampleInputEmail1">邮箱</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email" value="1234567@qq.com" ng-model="email">
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" value="1234567" ng-model="password">
            </div>


            <button class="btn btn-default" ng-click="login()"> 登录 </button>
        </form>
    </div>

    <div ng-show="creatflag">
        <form role="form" class="col-xs-4 vertical-center">
        <!--    <input name='image', type="file", multiple='multiple'>
            <br> -->

            <div class="form-group">
            <label for="exampleInputEmail1">名字</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter name" ng-model="name">
            </div>
            <div class="form-group">
            <label for="exampleInputEmail1">手机号</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter cellphone" ng-model="cellphone">
            </div>
            <div class="form-group">
            <label for="exampleInputEmail1">邮箱</label>
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter email"  ng-model="email">
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"  ng-model="password">
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">角色</label>
            <select ng-model="select" class="form-control">
                <option>网发</option>
                <option>代理商</option>
                <option>设计商</option>
            </select>
            </div>


            <button class="btn btn-default" ng-click="create()"> 注册 </button>
        </form>
    </div>

</div>





</body>
</html>
